####################################################################
#注意
# 该参数为配置页参数，如果不清楚具体业务，可以无需填写，本系统给您自动生成
####################################################################
#商户appid（默认沙箱通用APP_ID，如需调试线上环境请换成自己线上的APP_ID）
APP_ID = 2016101000650186

#商户私钥 pkcs8格式（默认沙箱通用商户私钥，如需调试线上环境请换成自己线上的私钥：https://docs.open.alipay.com/291/106103/）
RSA2_PRIVATE_KEY = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCEj6AUH6bqlOvSa8RVUzfQ4WFiFBq8gz45FqnBO++BiQMq3tyMemnhR3WaYobiLybpZpdDJGETozcQtxNHi0XZaKZIqN2+XJhyod3+T+Jt3M/2vlFlqPHs4euQ5GXf90s4+CWTinhmF2Qgg7JGW7XgdS16JXbHKZDDnDg8rs6lVQIppmdbOz8JxVhHmDo9LuiM1YHtg3cAGXOZjl0ic6Ut6fxOHr6FDdKqqF0WbVlwlGGFhsuFqZGo/BaqWbsTpFQPVyTkj5p504QbCnzzsuVXerJsbiwPT3fSs0KkCifqMkloG+2g40C7g0RHiRUVES0/hoyAm0DcVn3hK7s3kMRrAgMBAAECggEAFVfqtlLCVVLVBXREkFhtzDv9qgUCqQeYpSh4/Jvh3EFrOSPY7uVm1tbioJDsls5wvXO/NxhMaRUGcLKJcCOEg5TN8TT/Pv85rHtTevbxxi6fbWMHSA8DpNhbTWD45i6y9eE+a5sH96gcfv+1XI63ogQ75kbR8Q9IN7aXd23N5+CjzuCjD7Hmg008pSIZwEl4YBwyYhSOPNdqvEsGlzQsmj0LlBhbmHeZHHs7I7uPv99Q+p82rmruWT9H7p1xmlSZ/UL67oxK7+LQe23yRvq4SHLeAY1KaI1Nr7kL9Q0VXLizWnmOH7rSMLt+oJMb7p8IxN+Fmx4wzY0YYpyXwR2lwQKBgQDb81sE/bi2BE6z2VZ+Bk7iV06ejE5WMXq0FlqkqqAv+uH2vR/36IOKikCGXYBXzDau+SDE58aIylLxr93pGmYiNh5WUoG0GUSx6U0vcIzNKxc5nLqnXr11rcoggZ3xFBz3aAlEYRMqepcsmdjtMTjkq6FGlDbpTMPeaXxplWbMTQKBgQCaSZhjt0BlLugvJR3bNdOWLtEprkkcgNktqeEp9FzHVh76Fm5iDgDUi9L70WmGggkOHDY/vFG+C41cich6o+NzmT81AtZa6/dsus13tCGl+UR0oNiv1EoLiFBMTCBEkpaUfrE3GGPvJ/D1zwdip/6IiAycz2GHmn4ZjhP+CazPlwKBgQDYLoJBj5ci32zzfCR0zYJvGNzfHIxKT2uI4YfJ3SKAxheeShjHszLG0kfFSNVCdicxJw+8OQp7nFCV2ANGf3nvGj4LHiD5gPRx4RrKC9d4OGglahRTON0CcwP9myg/sUMfMJQbL0aFM+SuI7CAwSZoKwDiu/6Uo6zIR+nOZNea6QKBgA4JJ+3aW+dYjxLK455vlSISfEC4dDo9loRK8grpCg+wS/0gUUZmU7kCR11VPa5Y4g4AjwbZUO5jCqciebR+eFCp3lAqQ+ndkZK4o7yCDJWWyZ16jHviaiIGcpeeTUkvtLcpl2GVvHGjRo52GQvmkIdHKS6SxyKY8WPNww/XPXtdAoGBAIBcz9ix/z2mFkUQ6PwEeOCnrsH53M8fRdXFWFkoxpLDg6aCBPLyzELKkG7W9vETm6qzhAT3UsR9vdh38WwQDmWxIbZc37GJ2ffogvRF0SoVBjTSPO6ns4pIzAx30xV81ax3knlz7Wvu1eDmU2IQO9ILvFxjRavI3pVDsw3OVTnv

#支付宝公公钥（默认沙箱通用公钥，如需调试线上环境请换成线上的公钥：https://docs.open.alipay.com/291/106103/）
ALIPAY_RSA2_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwm3WZkRF0dqciv2ulmOCwvXhnTpDwLI7PJ4Q26kNXbMvKzOJbkkni/JfYA1Gu6BnOvQMZeV+ALSe1ZyZ669hkF5ZIG1bS9EBXbJBhWbppHqH4dvpG+zZwyQDE0ENMQcKuSDphHXxiXOvSzDDOttESB7LTivUQKa21Rriy9ciAbKQyiU/himnyUq9SkrP1zHisJM1Wi4tBgjsu84DmvNBd9Qy1PhxSZwwTuAsb4gXvYi4VGqTOFcgCt85AiL+E1LaRpWbCnpph22LCFBPht53d9JRoQVPbiHgjfBUb7R4RxXBgSJJTq101EeTM7htu9n1JqaTd0rNY+f2j1qJb1nkXQIDAQAB

#服务器异步回调地址,,支付状态发生改变（如：用户付款完成）请求的url路径
NOTIFY_URL = 

#服务器同步回跳地址,,支付成功跳转的页面
RETURN_URL = http://localhost:8080/alipayDemoJava/returnUrl.htm


#支付宝网关(默认沙箱环境，线上：https://openapi.alipay.com/gateway.do)
ALIPAY_GATEWAY_URL = https://openapi.alipaydev.com/gateway.do

#编码
CHARSET = UTF-8

#返回格式
FORMAT = json

#签名方式
SIGN_TYPE = RSA2
